<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_graph_two"
    app:startDestination="@id/secondFragmentTwo">

    <fragment
        android:id="@+id/secondFragmentTwo"
        android:name="com.arysugiarto.android.deep.second_feature.SecondFragmentTwo"
        android:label="fragment_second_two"
        tools:layout="@layout/fragment_second_two" />
</navigation>