# android-dev

MyNotesRoom/app/: build.gradle
MyNotesRoom/gradle/wrapper/: gradle-wrapper.properties
StateFlowlatihan1/: settings.gradle
StateFlowlatihan1/app/: build.gradle
android-navigation/app/: build.gradle
androiddeeplink/app/: build.gradle
coroutineflow/: settings.gradle
coroutineflow/app/: build.gradle
example/: repos_load_state_footer_view_item.xml
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/: build.gradle
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/: AndroidManifest.xml
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/adapter/: FavoriteMovieAdapter.kt  FavoriteTvAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/model/: ModelMovie.kt  ModelTvShow.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/repo/: DataSource.kt  NetworkBoundResource.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/repo/local/: LocalRepo.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/repo/local/entity/: MovieEntity.kt  TvEntity.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/repo/local/room/: DbMovie.kt  MovieDao.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/repo/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/data/response/: ModelMovieResponse.kt  ModelTvResponse.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/helper/: ApiInterface.kt  RestAPI.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/ui/: MainActivity.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/ui/detail/: DetailActivity.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/ui/movie/: MovieFragment.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/ui/tv/: TvShowFragment.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/java/com/arysugiarto/jetpackpro/vo/: Resource.kt  Status.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_star_border_black_24dp.xml
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/res/layout/: activity_detail.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/res/menu/: bottom_nav_menu.xml
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/main/res/values/: colors.xml  strings.xml
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/test/java/com/arysugiarto/jetpackpro/ui/detail/: DetailViewModelTest.kt
example/SubmisionJetpackMovie-master/SubmisionJetpackMovie-master/app/src/test/java/com/arysugiarto/jetpackpro/ui/movie/: MovieViewModelTest.kt
example/composable-module/: settings.gradle
jepackcomposecodelabs1/: settings.gradle
jepackcomposecodelabs1/app/: build.gradle
jetpack-compose-meterials/: settings.gradle
jetpack-compose-meterials/app/: build.gradle
jetpack-compose-try/: settings.gradle
jetpack-compose-try/app/: build.gradle
jetpackcomposetry2/: settings.gradle
jetpackcomposetry2/app/: build.gradle
keystore/: keystore.jks  modulardicoding.jks
kotlin-flow/: settings.gradle
kotlin-flow/app/: build.gradle
layout-jetpack-compose/: settings.gradle
layout-jetpack-compose/app/: build.gradle
modular-naviagtion-component/: settings.gradle
modular-naviagtion-component/app/: build.gradle
modular-naviagtion-component/second_feature/: build.gradle
(+217 files in other folders)
